{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=azure-sql-test-01-server.database.windows.net,1433;Initial Catalog=azure-sql-test-01;User ID=azure-sql-test-01-server-admin;Password=KBA57C51BW45VDVU$"
  }
}
